@use "./variables.scss" as variables;

.content {
  display: grid;
  grid-template-columns: 100%;
  @media screen and (min-width: 900px) {
    flex-direction: row;
    grid-template-columns: 50% 50%;
  }
}
.shoppingcart-order-div {
  max-width:  25rem;
  margin: 5rem auto;
  div {
    ul {
      li {
        small {
          color: rgb(0, 153, 0);
        }
      }
    }
    .order-button {
      display: block;
      background-color: rgb(0, 185, 0);
      color: white;
      width: 100%;
      padding: .75rem;
      margin: 1rem 0;
      font-size: 1.25rem;
      border-radius: .25rem;
      text-decoration: none;
      text-align: center;
      transition: variables.$transition_2;
      &:hover {
        background-color: rgb(0, 153, 0);
      }
    }
  }
}
.order-price {
  padding: 1rem 0;
  div {
    display: flex;
    justify-content: space-between;
    padding-right: 1em;
  }
}
.order-icons {
  display: flex;
  gap: 1rem;
  div {
    display: flex;
    width: 5rem;
    max-width: 5rem;
    height: auto;
  }
}
.shoppingcart-items-list.order {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  overflow-x: none;
  overflow-y: scroll;
  margin: 0 5rem;
  padding-right: 1rem;
  max-height: 85vh;
  @media screen and (min-width: 900px) {
    grid-template-columns: 50% 50%;
  }
}